<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
    <title>TalkTap- Translate speech and text to sign language</title>

    <script src="js/babylon.js"></script>
    <script src="js/babylonjs.loaders.min.js"></script>

    <style>
        html, body {
            overflow: hidden;
            width   : 100%;
            height  : 100%;
            margin  : 0;
            padding : 0;
        }

        #renderCanvas {
            width   : 100%;
            height  : 100%;

        }
    </style>
</head>
<body>
<canvas id="renderCanvas"></canvas>
<script src="js/sarah.js"></script>


</body>
</html>